PORT=3000
NODE_ENV=development
# NODE_ENV=production

MONGO_URL=mongodb+srv://vidiboretsv_db_user:67RRTqlrqWvujI9g@cluster0.htliu1a.mongodb.net/products_db?retryWrites=true&w=majority&appName=Cluster0


# {
#     "name": "XXX",
#     "email": "xxx@mail.com",
#     "password": "12345qwerty"
# }
